<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, 
            
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        .image-container img {
            margin: 0 20px;
            width: 300px;
            
            
        }
        .image-container a {
            display: block;
            text-align: center;
            color: white;
            font-size: 1.2em;
            
        }
        hr {
        
           border-top: 2px solid white;
            
        }
        .pka {
            text-align: right;
            margin-right: 20px;
            font-style: italic;
            color: white;
        
        }
    </style>
</head>
<body>
    <h1>Boutchì</h1>

    <div class="image-container">
        <div>
            <img src="gucci.jpeg" alt="Boutique 1">
            <a href="https://www.gucci.com/fr/fr/?srsltid=AfmBOooZCEZ3_t0GQARVQZo6b_03KyURM-YLI5T--0WfObdPzB7QNxrd" target="_blank">Visiter Boutique no1</a>
        </div>
        <div>
            <img src="tnf.jpeg" alt="Boutique 2">
            <a href="https://www.thenorthface.fr/fr-fr?gad_source=1&gclid=EAIaIQobChMI3trrio6piQMV9lFBAh0GQzA1EAAYASAAEgLtO_D_BwE&gclsrc=aw.ds" target="_blank">Visiter Boutique no2</a>
        </div>
    </div>

    <hr>

    <div class="pka">
        © habou-st
    </div>
</body>
</html>



